<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We do- Animal NGO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #AA336A;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: #AA336A;
        }

        h2 {
            color: #AA336A;
        }

        p {
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #AA336A;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #AA336A;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>THINGS WE DO!</h1>
        <p>Work With Our Animal NGO</p>
    </header>

    <div class="container">
        <h2>Veterinary Sevices</h2>
        <p>Our veterinary services primarily involve out-patient care and minor medical procedures involving hospitalization for fewer than four days. All animals shall be kept within an enclosed building.</p>
        <img src="veterinary.jpg" alt="Animal Shelter">
        <h2>Provide Proper Meals</h2>
        <p>We make sure that the diet of animals must include the right amount of the main nutritional elements such as carbohydrates, proteins, fats, vitamins and minerals.</p>
        <img src="meal2.jpg" alt="Animal Shelter">
        <h2>Clean Shelter</h2>
        <p>Our animal shelter maintains a sanitary environment. Preventing disease transmission through proper cleaning and disinfection techniques as it prevent from dealing with a disease outbreak.</p>
        <img src="shelter.webp" alt="Animal Shelter">
        <h2>Walk With Them</h2>
        <p>Walking improves cardiovascular fitness, lower blood pressure, stronger muscles and bones (built up by walking regularly), and decreases stress.</p>
        <img src="walk3.jpg" alt="Animal Shelter">
        <h2>Fundraising Events</h2>
        <p> These fundraising events are designed to raise awareness and donations for our organization's mission. Fundraising event can be a concert, silent auction, half marathon, neighborhood cookout, and more. </p>
        <img src="fund1.webp" alt="Animal Shelter">
    </div>
    
    </body>
</html>